== Main-table reporter: targets=['lstm_scratch', 'dlinear_scratch'] (independent ⟂judge=chronos: ['lstm_scratch', 'dlinear_scratch'])  seeds=[0, 1] ==
== 4 forecast cells with final_test≥4 (split ⟂ held_in/held_out_a) ==

== Fixed-harness variants ΔPerf (vs raw) ==  (reporter ⟂ judge, final_test split)
cell                                    v_none        v_median        v_savgol           v_stl       v_wavelet        v_winsor v_winsor_savgol
----------------------------------------------------------------------------------------------------------------------------------------------
forecast|snrHigh|full                   +0.000          -0.061          -0.145          +0.049          -0.145          +0.002          -0.116
forecast|snrHigh|miss                   +0.000          +0.327          +0.063          +0.063          +0.063          +0.099          +0.121
forecast|snrLow|full                    +0.000          +0.031          -0.007          +0.035          -0.007          +0.006          -0.014
forecast|snrLow|miss                    +0.000          +0.049          -0.005          +0.068          -0.005          +0.027          +0.008

  mean ΔPerf over cells (per independent target, vs raw):
    v_none             lstm_scratch=+0.000   dlinear_scratch=+0.000
    v_median           lstm_scratch=+0.006   dlinear_scratch=+0.167
    v_savgol           lstm_scratch=-0.043   dlinear_scratch=-0.004
    v_stl              lstm_scratch=+0.021   dlinear_scratch=+0.087
    v_wavelet          lstm_scratch=-0.043   dlinear_scratch=-0.004
    v_winsor           lstm_scratch=-0.006   dlinear_scratch=+0.073
    v_winsor_savgol    lstm_scratch=-0.028   dlinear_scratch=+0.027
  [independent reporters ⟂ judge(chronos)] = ['lstm_scratch', 'dlinear_scratch']

== C1 上界：per-cell oracle vs single-best-global（仅 7 变体内）==
  cell                              oracle ΔPerf   winner（不同 cell 不同赢家 = 没有单一 harness 全局最优）
  forecast|snrHigh|full                   +0.049   v_stl
  forecast|snrHigh|miss                   +0.327   v_median
  forecast|snrLow|full                    +0.035   v_stl
  forecast|snrLow|miss                    +0.068   v_stl

  single-best-global = v_median (mean ΔPerf +0.086)
  per-cell oracle mean ΔPerf = +0.120  (gap over single-best = +0.033 = 条件化的价值/C1)
  参照: minimal mean=-0.005  degraded mean=-0.039  (Ours-evolved 见 run_real_longrun --report-readiness)

[302.7s]  ΔPerf>0 = readiness gain over raw on an independent downstream model
[separation] reporter models ⟂ in-loop judge → readiness claim is non-circular (Exp_Design §★.2)
